part - time faculty at community
trend of part - time faculty
asymmetry in stock price response
cycle - to - cycle
short period of time
asymmetric stock price response
part - time faculty
black - white binary
private for - profit
provider - patient interaction
client - provider interaction
client - provider communication
same - sex marriage
psychological well - being
low self - esteem
high need for cognition
supra - individual realm
risk of sexual assault
necessary in order
long - term
wild - type
large - scale
cross - immunity
amount of time
quality of life
life - cycle
amount of money
number of metacercariae
period of time
decision - making
short - term
mutant wing venation
x - chromosome
mutant body color
body color gene
small sample size
follow - up
hypothesis - testing
center of mass
moment of inertia
order of magnitude
ultimate tensile strength
point of view
self - interest
steady - state
low - income
well - being
real - world
credit card debt
middle - class
health care system
domestic agriculture sector
relationship between education
stock price response
self - respect
working - class
e - mail
self - esteem
full - time
part - time
inner - city
quality of care
family child care
way of life
early twentieth century
state of nature
sense of self
self - efficacy
same - sex
self - management
self - presentation
self - affirmation
self - concept
nation - state
self - consciousness
spell - caster
self - realization
wife in manus
criminal justice system
maximum grip strength
negative reduced cost
turbulent kinetic energy
re - election
environmental justice movement
shore impact zone
client - provider
self - report
recurrent breast cancer
state of war
indeterminacy of meaning
theory of meaning
idea of body
idea of substance
status - quo
- party competition
same - gender
community violence exposure
need for cognition
opposite - gender
climate risk disclosure
20th century
dry season
large number
small number
important role
electric field
e -
other hand
life cycle
next step
previous research
carbon dioxide
first step
time period
same time
first time
long time
co -
research project
new information
19th century
twentieth century
non -
public health
high level
critical period
next section
further research
current state
magnetic field
long term
first order
important factor
wild type
control group
climate change
global warming
economic development
year period
health care
significant relationship
blood pressure
foreign aid
economic growth
negative correlation
life history
sample size
total number
great deal
mental health
mental illness
drug use
high school
wide range
large scale
large amount
short term
other side
decision making
land use
fossil fuel
re -
micro -
renewable energy
wing venation
body color
eye color
map distance
male backcross
water quality
food web
only way
dark body
standard deviation
basal area
same way
real world
collective action
seismic design
flow rate
yield strength
case study
literature review
private property
base course
social justice
social welfare
starting point
status quo
surface water
strain energy
trichosporium ob3b
storm water
labor force
labor supply
labor market
social change
social structure
optimal solution
national security
health insurance
interest rate
everyday life
family size
negative relationship
educational attainment
age group
dependent variable
socioeconomic status
social context
first place
research question
middle school
stock price
price response
future research
individual level
first year
working class
criminal justice
public sphere
social interaction
identity formation
cultural capital
social class
middle class
federal government
national identity
american society
political power
education system
school system
cognitive development
lesson plan
static electricity
sexual violence
sexual assault
domestic violence
sexual harassment
identity development
public school
citizenship education
social order
political participation
foreign language
human being
american culture
nineteenth century
child care
professional development
voting behavior
mid -
time faculty
job satisfaction
gender identity
civil society
stereotype threat
social support
human nature
kinetic energy
natural world
van der
emotional response
social psychology
primary care
sex education
british rule
waiting room
feminist theory
grip force
patient care
front end
cycle time
capitalist system
test rig
pneumatic gun
solenoid valve
heat transfer
washing machine
foam cleaning
heat sink
environmental justice
social movement
concept plan
snow leopard
resource mobilization
sewage treatment
zooplankton community
red squirrel
informed consent
egg donation
physical activity
chest pain
prenatal care
depressed mood
hand hygiene
flow sheet
condom use
life satisfaction
sexual orientation
ethnic minority
colon therapy
necessary connection
party identification
reflective solidarity
jewish vote
acculturative stress
rheumatoid arthritis
musical training
community violence
violence exposure
precocious reading
optimism hypothesis
divergent thinking
party culture
